# wss-wp-theme-customizable-demo

./: .gitignore  README.md  build.xml  composer.json  content-page.php  footer.php  front-page.php  functions.php  header.php  home.php  index.php  page-contact.php  page-home.php  page-inventory.php  page-showrooms.php  page.php  style.css
assets/css/: replication.css
docs/: REPLICATING.md  REPLICATION-CHECKLIST.md  SNIPPETS.md  TROUBLESHOOTING.md
partials/: content-form.php  inventory-description.php  showrooms-description.php
